.typeHeader{
    text-align: center;
    font-size: 36px;
    margin: 25px;
    font-weight: 500;
    line-height: 1.1;
    text-transform:capitalize;
    color: #333333;
}
.switchCards{
    cursor: pointer;
    width: 265px;
    text-align: center;
    margin-top: 10px;
    font-size: large;
}
.visible{
    display: flex;
    flex-direction: column;
}
.hidden{
    display: none;
}
.cardsHeader{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.cardsHeader span{
	border-radius:6px;
	border:1px solid #dcdcdc;
	cursor:pointer;
	font-family:Arial;
	font-size:1.5rem;
	font-weight:bold;
	padding:.6rem 2.25rem;
	text-decoration:none;
    text-shadow:0px 1px 0px #ffffff;
    margin-right: 1rem;
}

.active{
    background:linear-gradient(to bottom, #ff922b 5%, #e68123 100%);
    background-color:#ff922b;
    color:white;
}
.active:hover {
	background:linear-gradient(to bottom, #e68123 5%, #ff922b 100%);
	background-color:#e68123;
}
.inactive{
    background:linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
    background-color:#ededed;
    box-shadow:inset 0px 1px 0px 0px #ffffff;
    color:#777777;
}
.inactive:hover {
	background:linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);
	background-color:#dfdfdf;
}
@media only screen and (max-width: 450px) {
    .typeHeader{
        width: 100%;
        margin: 15px;
    }
    .cardsHeader{
        margin-bottom: 1rem;
    }
}